[33mcommit de02c79db4dd31164375d1ec31dbd83028bee835[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Lausam105 <karimganimi22@gmail.com>
Date:   Thu Oct 13 09:01:49 2022 -0300

    nuevos cambios

[33mcommit 1c49f63140f703ea77fa502ac6cb1849d7307388[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Lausam105 <karimganimi22@gmail.com>
Date:   Fri Aug 19 13:57:57 2022 -0300

    agregando nuevas funciones

[33mcommit 682364796e5da7341f8c1a918ac962754056b427[m
Author: Lausam105 <karimganimi22@gmail.com>
Date:   Tue Jun 21 16:10:45 2022 -0300

    nuevo commit

[33mcommit 1b2f1db6d58f4cff9071fa82dab882f1a852f332[m
Author: Lausam105 <karimganimi22@gmail.com>
Date:   Thu May 19 14:40:38 2022 -0300

    nuevo commit

[33mcommit ee4d210f4d792bbe30ba7828cfe44372b1989b79[m
Author: Lausam105 <karimganimi22@gmil.com>
Date:   Mon May 9 11:40:23 2022 -0300

    inicio

[33mcommit c18071238eb9823b32d4fa9d22235b0f6d8725db[m
Author: Lausam105 <karimganimi22@gmail.com>
Date:   Mon Apr 18 21:48:08 2022 -0300

    initial commit
